JWT_KEY= jh16520hhsgsk092gsfvGhgsgKlh630gf
JWT_EXPIRES= 10d
PORT=7000
MONGO_URL=mongodb+srv://KalsoomBasirat:TrRUitOhcssaIUDF@cluster0.zxrubtg.mongodb.net/FYP-Data?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME= dgeclomek
CLOUDINARY_API_KEY= 747731337296423
CLOUDINARY_API_SECRET= jOhnA_jkNRf_p3WHozSQcK93yng
